struct node {
    string _k;
    string _v; // Seria T
    node* _esq;
    node* _dret;
};

node* _arrel;
nat _nElements;
nat _maxElements;

// Mètodes privats
// ====================

static node* copia_nodes(node* n);
static void esborra_nodes(node* n);
static node* existeix_avl(node *n, const string &k);
static node* assig_avl(string k, Valor v, node* n);
static node* balancejar(node* n);
static node* rota_ee(node* n);
static node* rota_dd(node* n);
static node* rota_ed(node* n);
static node* rota_de(node* n);
static int factor(node* n);
static int altura(node* n);
