nat _n; // Fileres
nat _m; // Places
nat _h; // Pisos
estrategia _st;

// Operacions de grua
nat _opsGrua;

// Cataleg de contenidors
cataleg<std::pair<nat,ubicacio> > _c;

// Àrea d'espera
list<contenidor> _areaEspera;

// Area emmagatzematge de tipus [_n][_m][_h]
string ***_t;

//Matriu de _n*_m on guardem el número de pisos ocupats per cada plaça.
int **_p;

// Forats o llocs lliures
ubicacio _u10; //Primera ubicació lliure per un contenidor de 10 peus
ubicacio _u20; //Primera ubicació lliure per un contenidor de 20 peus
ubicacio _u30; //Primera ubicació lliure per un contenidor de 30 peus

// Fragmentacio
nat _f;
nat *_fFila;

//Métodes Privats
void actualitza_pos(int fil);
void retira_contenidor_superior(const string &m);
void act_fragmentacio(const nat &filera);
